<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pizza</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
    <button class="button" id = "efoy" onclick="window.location.href = 'https://www.effoipizza.com/';"><font size="+3" style="font-family:'Courier New'"<b>እፎይ  pizza</font></button>
    <!--<div id="efoy">EFOY PIZZA</div>-->
    <div id="moves">Moves 0</div>
    <div id="tab_grid">
    <div class="clks" id="p11" onclick="switching('p11');">11</div>
    <div class="clks" id="p12" onclick="switching('p12');">12</div>
    <div class="clks" id="p13" onclick="switching('p13');">13</div>
    <div class="clks" id="p21" onclick="switching('p21');">21</div>
    <div class="clks" id="p22" onclick="switching('p22');">22</div>
    <div class="clks" id="p23" onclick="switching('p23');">23</div>
    <div class="clks" id="p31" onclick="switching('p31');">31</div>
    <div class="clks" id="p32" onclick="switching('p32');">32</div>
    <div class="clks" id="p33" onclick="switching('p33');">33</div>
</div>

<div id="launch" onclick="start_game();">Start</div>
</body>
<script type="text/javascript" src="gamejs.js"></script> 
</html>