body{
    background-color: rgb(230, 17, 17);
}
#tab_grid{
    width: 402px;
    height: 402px;
    border: 5px solid #999;
    border-radius: 5px;
    display: grid;
    grid-template-columns: auto auto auto;
    padding: 1px;
    margin: auto;
    margin-top: 20px;
    background-color: #999;
    box-shadow: 0px 0px 20px white;
}
.clks{
    height: 133px;
    width: 133px;
    font-size: 0.1px;
}
#p11{
   background: url("11.jpg");  
}
#p12{
    background: url("12.jpg");  
 }
 #p13{
    background: url("13.jpg");  
 }
 #p21{
    background: url("21.jpg");  
 }
 #p22{
    background: url("22.jpg");  
 }
 #p23{
    background: url("23.jpg");  
 }
 #p31{
    background: url("31.jpg");  
 }
 #p32{
    background: url("32.jpg");  
 }
 #p33{
    background: url("33.jpg");  
 }
 #launch{
     width: 170px;
     margin: auto;
     margin-top: 20px;
     border: 2px solid #999;
     height: 40px;
     border-radius: 5px;
     text-align: center;
     padding-top: 18px;
     color: black;
     background-color: #999;
     box-shadow: 0px 0px 20px #fff;
     text-shadow: 0px 0px 10px #000;
     cursor: pointer;
     font-family: "Arial";
     font-size: 25px;
 }
 #launch:hover{
     color: #BA6F00;
     text-shadow: 0px 0px 10px #BA6F00;
 }
 #moves {
     width: 233px;
     margin: auto;
     margin-top: 50px;
     border: 2px solid #999;
     height: 40px;
     border-radius: 5px;
     text-align: center;
     padding-top: 10px;
     color: #999;
     background-color: #999;
     box-shadow: 0px 0px 20px #fff;
     text-shadow: 0px 0px 10px #000;
     cursor: pointer;
     font-family: "Arial";
     font-size: 25px;
 }  
 

.button {
   border: none;
   color: yellow;
   padding: 15px 32px;
   text-align: center;
   text-decoration: none;
   display: inline-block;
   font-size: 16px;
   margin: 0px 2px;
   cursor: pointer;
   width: 100%;
   transition-duration: 0.4s;
   border-radius: 8px;
   
   
   margin: 0;
   position: relative;
   left: 50%;
   -ms-transform: translateX(-50%);
   transform: translateX(-50%);
 }
 .button:hover {
   box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
   background-color: hsl(0, 100%, 50%);
   color: white;
 }
  
 .button {background-color: rgb(255, 0, 0);opacity:0.8; }